server {
    listen 80;
    server_name www.tester1.com;
    root /usr/share/nginx/html/public;

    location / {
        index strona5.html;
    }
}

server {
    listen 80;
    server_name www.tester2.com;
    root /usr/share/nginx/html/public;

    location / {
        index index2.html;
    }
}
