server {
    listen 80;
    server_name www.tester1.com;
    root /usr/share/nginx/html/public;

    location / {
        try_files $uri strona5.html;
    }
}

server {
    listen 80;
    server_name www.tester2.com
    root /usr/share/nginx/html/public;

    location / {
        try_files $uri index2.html;
    }
}
